############### PostgreSQL Config ###############
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://kzsstheeexqpun:bca8c35e4da7683e14e03c961838f2267adfe10ff3e569b76c899c4279caa1f4@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d52hc3p5vj3pn0
spring.datasource.username=kzsstheeexqpun
spring.datasource.password=bca8c35e4da7683e14e03c961838f2267adfe10ff3e569b76c899c4279caa1f4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
############### MailTrap Config ############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2f5e56225b1d9a
spring.mail.password=6e17f343c5eeb5
spring.mail.protocol=smtp
############### JKS
jks.secret.password=123456789
############### JKS
jwt.expiration.time=900000