############### PostgreSQL Config ###############
spring.datasource.url=postgres://txqhtprqzndqom:2548b114cc75340c0a71b8c9256d4917a64360f1ef8a19bbc49fd306bf8cb17b@ec2-34-206-8-52.compute-1.amazonaws.com:5432/d96uq93cafsu8o
spring.datasource.username=txqhtprqzndqom
spring.datasource.password=2548b114cc75340c0a71b8c9256d4917a64360f1ef8a19bbc49fd306bf8cb17b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
############### MailTrap Config ############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2f5e56225b1d9a
spring.mail.password=6e17f343c5eeb5
spring.mail.protocol=smtp
############### JKS
jks.secret.password=123456789
############### JKS
jwt.expiration.time=900000