############### PostgreSQL Config ###############
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://wkqzssrpalslqy:20f0d7000bc69c6dc300962b3b70f2fc8b3018a784e3375a66e756a7e8aa1967@ec2-3-91-127-228.compute-1.amazonaws.com:5432/d4l4qc0v9su54p
spring.datasource.username=wkqzssrpalslqy
spring.datasource.password=20f0d7000bc69c6dc300962b3b70f2fc8b3018a784e3375a66e756a7e8aa1967
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
############### MailTrap Config ############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2f5e56225b1d9a
spring.mail.password=6e17f343c5eeb5
spring.mail.protocol=smtp
############### JKS
jks.secret.password=123456789
############### JKS
jwt.expiration.time=900000