############### Server Config ###############
server.port=9090
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always
############### Mysql Config ###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication-api-spring-boot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############### In memory database ###############
#spring.datasource.url=jdbc:h2:mem:authentication-api-spring-boot
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
############### MailTrap Config ############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2f5e56225b1d9a
spring.mail.password=6e17f343c5eeb5
spring.mail.protocol=smtp
############### JKS
jks.secret.password=123456789
############### JKS
jwt.expiration.time=900000