############### PostgreSQL Config ###############
spring.datasource.url=postgres://uumiuqncbmqccp:1f2307c8b59ad2a482a98ade13561201037d10b8affee8fda727174f16930d33@ec2-3-215-57-87.compute-1.amazonaws.com:5432/dbfeo33r1ngf9u
spring.datasource.username=uumiuqncbmqccp
spring.datasource.password=1f2307c8b59ad2a482a98ade13561201037d10b8affee8fda727174f16930d33
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
############### MailTrap Config ############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2f5e56225b1d9a
spring.mail.password=6e17f343c5eeb5
spring.mail.protocol=smtp
############### JKS
jks.secret.password=123456789
############### JKS
jwt.expiration.time=900000